SOURCE=root.tex question1.tex question2.tex question3.tex question4.tex biblio.bib
TARGET=root

all: ${TARGET}.pdf

${TARGET}.pdf: 
	pdflatex ${TARGET}.tex


.PHONY: clean force

force:
	touch ${TARGET}.tex
	make ${TARGET}.pdf

clean:
	${RM} *.pdf *.out *aux *bbl *blg *log *toc *.ptb *.tod *.fls *.fdb_latexmk *.lof
