all: root.pdf

root.pdf: root.tex
	pdflatex root.tex

.PHONY: clean force

force:
	touch root.tex
	make root.pdf

clean:
	rm -f *.pdf *.out *aux *bbl *blg *log *toc *.ptb *.tod *.fls *.fdb_latexmk *.lof
